@charset 'UTF-8';

/*COLORS*/
:root {
    --light-blue: #4db1ec;
    --blue: #1665cc;
    --purple: #b473bf;
    --pink: #ffb2c1;
    --orange: #ff9f67;
    --yellow: #ffd673;
    --light-green: #a2e29b;
    --green: #00a2af;
    --grey: #333;
    --white: #fff;
}

/*GENERAL STYLING*/
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
	color: var(--grey);
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
}

/*COMMON*/
p {
    line-height: 1.7;
}
img {
    max-width: 100%;
}
h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}
h1,
h2 {
    text-align: center;
}
header,
h1,
h2,
.hero-date {
    font-family: futura-pt, sans-serif;
}

/* Layout */
.wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

/*HEADER*/
header {
    background: var(--grey);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
}
header a {
    color: var(--white);
    font-size: 1.5rem;
}
.btn-menu {
    position: absolute;
    top: 12px;
    right: 12px;
    border: 1px solid rgba(255,255,255,.5);
    color: var(--white);
    padding: .5rem 1rem;
}
.main-nav {
    background: var(--grey);
    width: 0;
    position: absolute;
    z-index: 2;
    top: 50px;
    right: 0;
    overflow: hidden;
    transition: .5s;
}
.main-nav li {
    text-align: center;
    margin: 2rem 0;
}
.main-nav a {
    display: block;
}
.main-nav.open-menu {
    width: 100%;
}

/*HERO*/
#hero {
    background-color: var(--light-blue);
    background-image: url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: screen;
    animation: bg-color 24s infinite;
    height: 100vh;
    display: flex;
    align-items: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
@keyframes bg-color {
    0% { background-color: var(--light-blue); }
    12.5% { background-color: var(--blue); }
    25% { background-color: var(--purple); }
    37.5% { background-color: var(--pink); }
    50% { background-color: var(--orange); }
    62.5% { background-color: var(--yellow); }
    75% { background-color: var(--light-green); }
    87.5% { background-color: var(--green); }
    100% { background-color: var(--light-blue); }
}
#hero h1 {
    font-weight: 500;
    font-style: normal;
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    mix-blend-mode: luminosity;
}
.hero-date {
    text-align: center;
    border-top: 3px solid var(--grey);
    border-bottom: 3px solid var(--grey);
    padding: .5rem 0;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}


/*ABOUT*/
#about {
    padding: 4rem 1rem;
}
#about h2 {
  background: linear-gradient(var(--yellow), var(--green));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    text-align: center;
}

.about-text {
    margin-top: 1rem;
}

#about h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.about-img {
    border-radius: 50%;
    width: 45%;
    margin-bottom: 1rem;
}



/*portfolio*/
#portfolio {
    background-image: linear-gradient(var(--light-green), var(--yellow));
    padding: 4rem 1rem;
}
#portfolio h2 {
    color: var(--white);
}
/*GRID*/
.grid {
    width: 94vw;
    margin: 0 auto 3vw;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(3, 46vw); 
    grid-template-rows: repeat(3, 46vw);
}
.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: opacity(80%);
}
/*LIGHTBOX LUMINOUS*/
.lum-lightbox.lum-open {
    z-index: 4;
}
.lum-lightbox-inner img {
    max-width: 120vw;
    max-height: 80vh;
}



/*SKILL*/
#skill{
    padding: 80px 0;
}

#skill h2 {
    background: linear-gradient(var(--light-green), var(--light-blue));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


.fadein.scrollin {
    opacity: 1;
    transform: translate(0, 0);
}
.fadein {
    opacity: 0;
    transform: translate(0, 200px);
    transition: all 0.8s;
    display: block;
    margin: 60px auto;
    text-align: center;
}
.skill_container {
    width: 90%;
    margin: 0 auto;
    text-align: left;
}
#skill h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.skill_content {
    width: 80%;
    margin: 0 auto;
}
.skill_content_item {
    border: 1px solid #bbb;
    border-radius: 10px;
    box-shadow: 2px 2px #ccc;
    padding: 20px;
}
.skill_content_item p {
    line-height: 22px;
    letter-spacing: 1.8px;
    margin-top: 10px;
}

/*CONTACT*/
#contact {
    background-image: linear-gradient(var(--pink), var(--orange));
    padding: 6rem 1rem 2rem;
}
#contact h2 {
    color: var(--white);
}
.contact-form {
    max-width: 480px;
    margin: 0 auto 5rem;
}
.contact-form label {
    color: var(--white);
    display: block;
    margin-bottom: .5rem;
}
.contact-field {
    background: rgba(255,255,255,.6);
    padding: 1rem;
    width: 100%;
    margin-bottom: 1.5rem;
}
.contact-btn {
    background: var(--grey);
    color: var(--white);
    display: block;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
}


/*FOOTER*/
footer {
    background: #949087;
    text-align: center;
    padding: 3rem;
}
footer ul {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
footer li {
    margin: 0 12px;
}
footer a {
    color: #fff;
}
footer a:hover {
    color: #c7c3ba;
}
footer small {
    color: #c7c3ba;
    font-size: .875rem;
}

/*DESKTOP SIZE */
@media (min-width: 600px) {
/* Common */
    h2 {
        font-size: 5rem;
    }
    a:hover,
    .ticket-btn:hover {
        transition: .3s;
    }
    a:hover {
        color: var(--blue);
    }
    .ticket-btn:hover {
        background: var(--blue);
    }

/* Header */
    .btn-menu {
        display: none;
    }
    .main-nav {
        width: 100%;
        position: static;
        display: flex;
    }
    .main-nav li {
        margin: 0 0 0 1.5rem;
    }
/* Hero */
    #hero h1 {
        font-size: 6.875rem;
    }
    .hero-date {
        font-size: 3rem;
    }
/* About */
    #about h2 {
        margin-bottom: 4rem;
    }
    .about-list {
        margin-bottom: 3rem;
    }
    .about-text {
        margin-left: 2rem;
    }
}
/* Grid */
.grid {
    width: 90vw;
    gap: 3vw;
    grid-template-columns: repeat(3, 28vw); 
    grid-template-rows: repeat(3, 28vw);
}
.grid-item {
    transition: .3s;
}
.grid-item:hover {
    filter: grayscale(0);
    box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
    transform: scale(1.1);
    z-index: 3;
    position: relative;
}
